apiVersion: v1
kind: Secret
metadata:
  name: home-task-6-secret
type: Opaque
stringData:
  DataContext: User ID=postgres;Password=postgres;Server=192.168.1.61;Port=5433;Database=HomeTask6;
  IdentityDataContext: User ID=postgres;Password=postgres;Server=192.168.1.61;Port=5433;Database=hometask6_identity;